worker_processes 1;
daemon off; # Prevent forking


# pid /tmp/nginx.pid;
pid logs/nginx.pid
error_log logs/error.log;

events {
  # defaults
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log logs/access.log combined;
  
  upstream gunicorn {
    # server unix:/tmp/gunicorn.sock;
    # server ipaddress:8000
  }

  server {
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;
    proxy_read_timeout 1200s;

    location ~ ^/(ping|invocations) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }

    location / {
      return 404 "{}";
    }
  }
}